# realworld-starter-kit

./: .gitignore
Conduit/: Conduit.sln
Conduit/Conduit.Application/: Conduit.Application.csproj
Conduit/Conduit.Application/Exceptions/: EmailAlreadyExistsException.cs  UsernameAlreadyExistsException.cs
Conduit/Conduit.Application/Extensions/: ServiceCollectionExtensions.cs
Conduit/Conduit.Application/Users/: IUserService.cs  UserService.cs
Conduit/Conduit.Domain/Constants/: UserRoles.cs
Conduit/Conduit.Domain/Entities/: Article.cs  Comment.cs  Favorite.cs  FollowUser.cs  Tag.cs  User.cs
Conduit/Conduit.Domain/Repositories/: IUserRepository.cs
Conduit/Conduit.Infrastructure/: Conduit.Infrastructure.csproj
Conduit/Conduit.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Conduit/Conduit.Infrastructure/Helpers/: AuthSettings.cs
Conduit/Conduit.Infrastructure/Identity/: Role.cs
Conduit/Conduit.Infrastructure/Migrations/: 20240916102305_Initial.Designer.cs  20240916102305_Initial.cs  20240917102258_identity.Designer.cs  20240917102258_identity.cs  20241021100559_initial.Designer.cs  20241021100559_initial.cs  ConduitDbContextModelSnapshot.cs
Conduit/Conduit.Server/: Conduit.API.csproj  Conduit.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Conduit/Conduit.Server/Controllers/: UserController.cs  WeatherForecastController.cs
Conduit/Conduit.Server/Properties/: launchSettings.json
Conduit/conduit.client/: CHANGELOG.md  README.md  angular.json  conduit.client.esproj  package-lock.json  package.json
(+22 files in other folders)
